* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: serif;
}

.container {
  max-width: 1210px;
  margin: auto;
}
.container header {
  max-width: 1210px;
}
.container header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 30px;
  background-color: rgb(42, 84, 84);
  color: white;
}
.container header nav .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
  gap: 30px;
}
.container header nav .navigation .message {
  display: flex;
  align-items: center;
  gap: 5px;
}
.container header nav .navigation .person {
  display: flex;
  align-items: center;
  gap: 5px;
}
.container header nav .hamburger-menu {
  display: none;
}
.container main {
  display: flex;
  max-width: 1210px;
  padding-inline: 25px;
  flex-wrap: wrap;
  gap: 10px;
  background-color: rgb(215, 210, 204);
  padding-block: 20px;
  margin: auto;
}
.container main .cards {
  display: grid;
  gap: 10px;
  margin-block-end: 25px;
  background-color: white;
  box-shadow: 10px;
  border-radius: 10px 10px 10px 10px;
  padding-block-start: 15px;
}
.container main .cards .product-name {
  font-size: 20px;
  padding-inline: 10px;
}
.container main .cards .product-price {
  font-size: 16px;
  font-weight: 600;
  padding-inline: 10px;
}
.container main .cards .product-date {
  font-size: 12px;
  margin-block-end: 15px;
  padding-inline: 10px;
}

@media screen and (max-width: 780px) {
  .navigation {
    display: none;
  }
  .hamburger-menu {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */